{
  "version": "2.0",
  "name": "portfolio",
  "description": "averb's portfolio",
  "main": "index.html",
  "author": "Andrii Verbenets",
  "license": "ISC",
  "scripts": {
    "lint:css": "stylelint '**/*.css'",
    "lint:js": "eslint --fix '**/*.js'",
    "format": "prettier --write '**/*.{json,md}' && yarn lint:css && yarn lint:js",
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-csso": "^4.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-import": "0.0.2",
    "prettier": "^2.7.1",
    "stylelint": "^15.10.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^28.0.0"
  }
}
